2023-01-31/17:24:18		BadRaw directory deleted before starting validation!!!
2023-01-31/17:24:18		GoodRaw directory deleted successfully!!!
2023-01-31/17:33:43		BadRaw directory deleted before starting validation!!!
2023-01-31/17:33:43		GoodRaw directory deleted successfully!!!
2023-01-31/17:39:44		BadRaw directory deleted before starting validation!!!
2023-01-31/17:39:44		GoodRaw directory deleted successfully!!!
2023-01-31/17:39:53		GoodRaw directory deleted successfully!!!
2023-01-31/17:39:53		Bad files moved to archive
2023-01-31/17:39:53		Bad Raw Data Folder Deleted successfully!!
2023-01-31/17:42:09		GoodRaw directory deleted successfully!!!
2023-01-31/17:42:09		Bad files moved to archive
2023-01-31/17:42:09		Bad Raw Data Folder Deleted successfully!!
2023-01-31/17:43:25		GoodRaw directory deleted successfully!!!
2023-01-31/17:43:25		Bad files moved to archive
2023-01-31/17:43:25		Bad Raw Data Folder Deleted successfully!!
2023-01-31/17:44:03		GoodRaw directory deleted successfully!!!
2023-01-31/17:44:03		Bad files moved to archive
2023-01-31/17:44:03		Bad Raw Data Folder Deleted successfully!!
2023-01-31/17:46:30		GoodRaw directory deleted successfully!!!
2023-01-31/17:46:30		Bad files moved to archive
2023-01-31/17:46:30		Bad Raw Data Folder Deleted successfully!!
2023-01-31/18:02:29		GoodRaw directory deleted successfully!!!
2023-01-31/18:02:29		Bad files moved to archive
2023-01-31/18:02:29		Bad Raw Data Folder Deleted successfully!!
2023-01-31/18:08:30		GoodRaw directory deleted successfully!!!
2023-01-31/18:08:30		Bad files moved to archive
2023-01-31/18:08:30		Bad Raw Data Folder Deleted successfully!!
2023-01-31/18:10:29		GoodRaw directory deleted successfully!!!
2023-01-31/18:10:29		Bad files moved to archive
2023-01-31/18:10:29		Bad Raw Data Folder Deleted successfully!!
